spring.profiles.active=dev

# MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pw?zeroDateTimeBehavior=convertToNull&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=prisma

#JPA / Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

pagination.items_per_page=10

# SPRING MVC / THYMELEAF (cache=false p/ dev, true p/ prod)
#spring.mvc.servlet.path=/ampleadmin
spring.mvc.date-format=yyyy-MM-dd
spring.thymeleaf.cache=false

#Server 
server.servlet.session.timeout=30m
#server.error.whitelabel.enabled=false
#spring.session.timeout=

# JWT
jwt.secret=_(120@#$3t09138uioajsdU2B1Rjs32
# valor em segundos
jwt.expiration=600

